BasicInfo:
  Title                   : "Collab Doodle"
  CompanyCode             : "00"
  ProductCode             : "CTR-P-CDDL"
  Logo                    : Homebrew
  ContentType             : Application

TitleInfo:
  UniqueId                : 0xCE475
  Category                : Application

Option:
  UseOnSD                 : true
  FreeProductCode         : true
  MediaFootPadding        : false
  EnableCrypt             : false
  EnableCompress          : true

AccessControlInfo:
  CoreVersion             : 2
  DescVersion             : 2
  IdealProcessor          : 0
  AffinityMask            : 1
  Priority                : 16
  MaxCpu                  : 0x9E
  DisableDebug            : false
  EnableForceDebug        : false
  CanWriteSharedPage      : true
  CanUsePrivilegedPriority: false
  CanUseNonAlphabetAndNumber: true
  PermitMainFunctionArgument: true
  CanShareDeviceMemory    : true
  RunnableOnSleep         : false
  SpecialMemoryArrange    : false
  MemoryType              : Application
  HandleTableSize         : 0x200
  FileSystemAccess:
    - DirectSdmc
    - DirectSdmcWrite
  SystemMode              : 64MB
  SystemModeExt           : Legacy
  CpuSpeed                : 268MHz
  EnableL2Cache           : false
  CanAccessCore2          : true
  IORegisterMapping:
    - 0x1FF50000-0x1FF57FFF
    - 0x1FF70000-0x1FF77FFF
  MemoryMapping:
    - 0x1F000000-0x1F5FFFFF:r
  SystemCallAccess:
    ControlMemory: 1
    QueryMemory: 2
    ExitProcess: 3
    GetProcessAffinityMask: 4
    SetProcessAffinityMask: 5
    GetProcessIdealProcessor: 6
    SetProcessIdealProcessor: 7
    CreateThread: 8
    ExitThread: 9
    SleepThread: 10
    GetThreadPriority: 11
    SetThreadPriority: 12
    GetThreadAffinityMask: 13
    SetThreadAffinityMask: 14
    GetThreadIdealProcessor: 15
    SetThreadIdealProcessor: 16
    GetCurrentProcessorNumber: 17
    Run: 18
    CreateMutex: 19
    ReleaseMutex: 20
    CreateSemaphore: 21
    ReleaseSemaphore: 22
    CreateEvent: 23
    SignalEvent: 24
    ClearEvent: 25
    CreateTimer: 26
    SetTimer: 27
    CancelTimer: 28
    ClearTimer: 29
    CreateMemoryBlock: 30
    MapMemoryBlock: 31
    UnmapMemoryBlock: 32
    CreateAddressArbiter: 33
    ArbitrateAddress: 34
    CloseHandle: 35
    WaitSynchronization1: 36
    WaitSynchronizationN: 37
    SignalAndWait: 38
    DuplicateHandle: 39
    GetSystemTick: 40
    GetHandleInfo: 41
    GetSystemInfo: 42
    GetProcessInfo: 43
    GetThreadInfo: 44
    ConnectToPort: 45
    SendSyncRequest1: 46
    SendSyncRequest2: 47
    SendSyncRequest3: 48
    SendSyncRequest4: 49
    SendSyncRequest: 50
    OpenProcess: 51
    OpenThread: 52
    GetProcessId: 53
    GetProcessIdOfThread: 54
    GetThreadId: 55
    GetResourceLimit: 56
    GetResourceLimitLimitValues: 57
    GetResourceLimitCurrentValues: 58
    GetThreadContext: 59
    Break: 60
    OutputDebugString: 61
    ControlPerformanceCounter: 62
  ServiceAccessControl:
    - APT:U
    - ac:u
    - am:net
    - boss:U
    - cam:u
    - cfg:u
    - csnd:SND
    - dsp::DSP
    - frd:u
    - fs:USER
    - gsp::Gpu
    - gsp::Lcd
    - hid:USER
    - http:C
    - ir:USER
    - mic:u
    - ndm:u
    - news:u
    - nwm::EXT
    - nwm::UDS
    - ptm:sysm
    - ptm:u
    - pxi:dev
    - soc:U
    - ssl:C
    - y2r:u

SystemControlInfo:
  SaveDataSize            : 0KB
  RemasterVersion         : 0
  StackSize               : 0x40000
  Dependency:
    ac: 0x0004013000002402
    am: 0x0004013000001502
    boss: 0x0004013000003402
    camera: 0x0004013000001602
    cfg: 0x0004013000001702
    codec: 0x0004013000001802
    csnd: 0x0004013000002702
    dsp: 0x0004013000001a02
    friends: 0x0004013000003202
    gsp: 0x0004013000001c02
    hid: 0x0004013000001d02
    http: 0x0004013000002902
    ir: 0x0004013000003302
    mic: 0x0004013000002002
    ndm: 0x0004013000002b02
    news: 0x0004013000003502
    nwm: 0x0004013000002d02
    ptm: 0x0004013000002202
    socket: 0x0004013000002e02
    ssl: 0x0004013000002f02
